SAJ25R_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="SAJ25R_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAJ25R_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:SAJ25R_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Owners" FontSize="16" FontWeight="Bold"/>
            <ListBox Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Guns" FontSize="16" FontWeight="Bold"/>
            <ListBox Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding OwnersGuns}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding OwnName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Retailers" FontSize="16" FontWeight="Bold"/>
            <ListBox Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Retailers}" SelectedItem="{Binding SelectedRetailer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SumWeightByOwner}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding SelectedOwner.Address}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedRetailer.Salary}"/>


    </Grid>
</Window>
