SAJ25R_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="SAJ25R_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAJ25R_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:SAJ25R_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Owners" FontSize="16" FontWeight="Bold"/>
            <ListBox Height="260" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Guns" FontSize="16" FontWeight="Bold"/>
            <ListBox Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Guns}" SelectedItem="{Binding SelectedGun}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding GunName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Retailers" FontSize="16" FontWeight="Bold"/>
            <ListBox Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Retailers}" SelectedItem="{Binding SelectedRetailer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Name" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedOwner.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Address" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedOwner.Address}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Age" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedOwner.Age}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Job" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedOwner.Job}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Retailer" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedOwner.Retailer}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Name" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedGun.GunName}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Caliber" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedGun.Caliber}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Owner ID" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedGun.OwnerId}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Price" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedGun.Price}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="SerialNumber" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedGun.SerialNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Weight" FontSize="14" Background="LightGray"/>
                <TextBox Text="{Binding SelectedGun.Weight}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Button Content="Create Gun" Command="{Binding CreateGunCommand}" Padding="10" Margin="5"/>
            <Button Content="Delete Gun" Command="{Binding DeleteGunCommand}" Padding="10" Margin="5"/>
            <Button Content="Update Gun" Command="{Binding UpdateGunCommand}" Padding="10" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button Content="Create Owner" Command="{Binding CreateGunCommand}" Padding="10" Margin="5"/>
            <Button Content="Delete Owner" Command="{Binding DeleteGunCommand}" Padding="10" Margin="5"/>
            <Button Content="Update Owner" Command="{Binding UpdateGunCommand}" Padding="10" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="Create Retailer" Command="{Binding CreateGunCommand}" Padding="10" Margin="5"/>
            <Button Content="Delete Retailer" Command="{Binding DeleteGunCommand}" Padding="10" Margin="5"/>
            <Button Content="Update Retailer" Command="{Binding UpdateGunCommand}" Padding="10" Margin="5"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" Content="Second" Click="Button_Click"/>

    </Grid>
</Window>
